

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://22k000rwcw3qo70d1181:pscale_pw_rgs83yDFDxHFzamoi381543X8enAq6UtNFm9iZ7t5Et@aws.connect.psdb.cloud/ertyeyrt?sslaccept=strict'



UPLOADTHING_SECRET=sk_live_1c67202d7259921001d2a90ce41da3e2136a010ec0d7d4b8f53d85c71cb2f442
UPLOADTHING_APP_ID=ihsz9koqjc

