NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1zcXVpZC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_S5Pa1fTvZMhrwwrp9UtlYX480HiVwuFdJiz4VyBmh1


DATABASE_URL='mysql://h89tjcd6ypllkuvuuyzq:pscale_pw_gvp69iYF82Kr4qe5ZUfgO0g43ljtKqH9Nb0wF0gvLOh@aws.connect.psdb.cloud/ertyeyrt?sslaccept=strict'


 